# mini-utility

./: AndroidManifest.xml  MiniUtility.csproj  MiniUtility.sln
Resources/layout/: activity_main.xml  finances_tab.xml  nested_item.xml  nested_item_readonly.xml  parent_row.xml  scores_tab.xml  settings_tab.xml  sheet_settings.xml  tasks_tab.xml
Resources/values/: strings.xml  styles.xml
src/: ChildTextChangedEventArgs.cs  FinancesFragment.cs  ListUtility.cs  MainActivity.cs  PreferencesManager.cs  ScoresFragment.cs  SettingsFragment.cs  TabConfigurationStrategy.cs  TasksFragment.cs  ToastHelper.cs  UtilityPagerAdapter.cs
src/Adapters/: NestedChildRecyclerAdapter.cs  NestedChildViewHolder.cs  NestedRecyclerAdapter.cs  RecyclerViewHolder.cs
