<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.blazingzephyr.utility</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <RuntimeIdentifiers Condition="$(TargetFramework.Contains('-android'))">android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\mipmap-anydpi-v26\mipmap-hdpi\appicon.png" />
    <AndroidResource Include="Resources\mipmap-anydpi-v26\mipmap-hdpi\appicon_background.png" />
    <AndroidResource Include="Resources\mipmap-anydpi-v26\mipmap-hdpi\appicon_foreground.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.70.0.3819" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.8.9" />
    <PackageReference Include="Xamarin.AndroidX.ViewPager2" Version="1.1.0.8" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.12.0.5" />
  </ItemGroup>
</Project>
